PORT = 8080
DATABASE = 'mongodb+srv://BTL-MOBILE:CUxDEpHaEKt5aYEN@cluster0.k1pxdus.mongodb.net/?retryWrites=true&w=majority'
ACCESS_SECRET_KEY='my-jwt-access'
REFRESH_SECRET_KEY='my-jwt-refresh'
JWT_SECRET_KEY='my-jwt-module'
# TIME FOR TOKEN EXPIRED (MINUTES)
ACCESS_TOKEN_EXPIRESIN=30s
REFRESH_TOKEN_EXPIRESIN=365d
JWT_TOKEN_EXPIRESIN=365d
